<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Options</title><script src="dark-mode.js"></script><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0 0 64px 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0e0e0e;
        }
      }</style><link href="/js/chunk-5ec3bfa8.ec51f0bc.js" rel="prefetch"><link href="/js/chunk-7369ebf6.315a1f50.js" rel="prefetch"><link href="/js/chunk-f99a0afc.693895cc.js" rel="prefetch"><link href="/js/sentry.1be3bfb2.js" rel="prefetch"><link href="/js/vendors~sentry.6f27e0d7.js" rel="prefetch"><link href="/css/chunk-options-vendors.97ececc9.css" rel="preload" as="style"><link href="/css/options.ca208687.css" rel="preload" as="style"><link href="/js/chunk-options-vendors.9f4e40b8.js" rel="preload" as="script"><link href="/js/options.e69d889e.js" rel="preload" as="script"><link href="/css/chunk-options-vendors.97ececc9.css" rel="stylesheet"><link href="/css/options.ca208687.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Options doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-options-vendors.9f4e40b8.js"></script><script src="/js/options.e69d889e.js"></script></body></html>