<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>YAES - Popup</title><style>body {
        background-color: #fdfbf8;
        margin: 0;
        pading: 0;
      }</style><link href=/css/chunk-vendors.b3c79ec5.css rel=preload as=style><link href=/css/popup.aa3eead3.css rel=preload as=style><link href=/js/chunk-vendors.86bb55dc.js rel=preload as=script><link href=/js/popup.ce33a732.js rel=preload as=script><link href=/css/chunk-vendors.b3c79ec5.css rel=stylesheet><link href=/css/popup.aa3eead3.css rel=stylesheet></head><body><noscript><strong>We're sorry but YAES - Popup doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.86bb55dc.js></script><script src=/js/popup.ce33a732.js></script></body></html>