<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Popup</title><script src="dark-mode.js"></script><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #353535;
        }
      }</style><link href="/js/sentry.4a1fb8cc.js" rel="prefetch"><link href="/css/chunk-common.278dd8a7.css" rel="preload" as="style"><link href="/css/popup.748125f2.css" rel="preload" as="style"><link href="/js/chunk-common.3a57f56d.js" rel="preload" as="script"><link href="/js/chunk-popup-vendors.f3b10896.js" rel="preload" as="script"><link href="/js/popup.44a60724.js" rel="preload" as="script"><link href="/css/chunk-common.278dd8a7.css" rel="stylesheet"><link href="/css/popup.748125f2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Popup doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><link href="/assets/images/favicon-16x16.png" rel="preload" as="image"><script src="/js/chunk-popup-vendors.f3b10896.js"></script><script src="/js/chunk-common.3a57f56d.js"></script><script src="/js/popup.44a60724.js"></script></body></html>