<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Options</title><script src="dark-mode.js"></script><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0 0 64px 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0e0e0e;
        }
      }</style><link href="/css/chunk-04949200.08f88305.css" rel="prefetch"><link href="/css/chunk-0bd2551c.44fee413.css" rel="prefetch"><link href="/js/chunk-04949200.6074252c.js" rel="prefetch"><link href="/js/chunk-0bd2551c.a94b2af3.js" rel="prefetch"><link href="/js/chunk-2d0ba91b.50d09b41.js" rel="prefetch"><link href="/js/chunk-2d21aedc.23c20a69.js" rel="prefetch"><link href="/js/chunk-2d2221e2.7dd0af3b.js" rel="prefetch"><link href="/js/chunk-7369ebf6.b162875e.js" rel="prefetch"><link href="/js/chunk-9d21b03c.67c139db.js" rel="prefetch"><link href="/js/chunk-a4b02d5e.4c2ffb60.js" rel="prefetch"><link href="/js/chunk-f99a0afc.0646e170.js" rel="prefetch"><link href="/css/chunk-options-vendors.4dbf2994.css" rel="preload" as="style"><link href="/css/options.6c4c33b1.css" rel="preload" as="style"><link href="/js/chunk-common.164af9be.js" rel="preload" as="script"><link href="/js/chunk-options-vendors.0d3a9961.js" rel="preload" as="script"><link href="/js/options.eebffbc6.js" rel="preload" as="script"><link href="/css/chunk-options-vendors.4dbf2994.css" rel="stylesheet"><link href="/css/options.6c4c33b1.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Options doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-common.164af9be.js"></script><script src="/js/chunk-options-vendors.0d3a9961.js"></script><script src="/js/options.eebffbc6.js"></script></body></html>