<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Popup</title><script src="dark-mode.js"></script><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #353535;
        }
      }</style><link href="/js/chunk-2d2221e2.7dd0af3b.js" rel="prefetch"><link href="/js/chunk-a4b02d5e.4c2ffb60.js" rel="prefetch"><link href="/css/popup.c80b0811.css" rel="preload" as="style"><link href="/js/chunk-common.164af9be.js" rel="preload" as="script"><link href="/js/chunk-popup-vendors.35120e6e.js" rel="preload" as="script"><link href="/js/popup.2dd7b793.js" rel="preload" as="script"><link href="/css/popup.c80b0811.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Popup doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-popup-vendors.35120e6e.js"></script><script src="/js/chunk-common.164af9be.js"></script><script src="/js/popup.2dd7b793.js"></script></body></html>