{
  "name": "YAES",
  "version": "1.18.0",
  "version_name": "1.18.0",
  "description": "Yet Another Environment Switcher",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/images/favicon-16x16.png",
      "32": "assets/images/favicon-32x32.png",
      "48": "assets/images/favicon.ico",
      "180": "assets/images/apple-touch-icon.png",
      "192": "assets/images/android-chrome-192x192.png",
      "512": "assets/images/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "assets/images/favicon-16x16.png",
    "32": "assets/images/favicon-32x32.png",
    "48": "assets/images/favicon.ico",
    "180": "assets/images/apple-touch-icon.png",
    "192": "assets/images/android-chrome-192x192.png",
    "512": "assets/images/android-chrome-512x512.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script.mjs-loader-ae8e56b0.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/index-bd0333f7.js",
        "assets/utils-d4ff6b88.js",
        "assets/content-script.mjs-c3fca84f.js"
      ],
      "use_dynamic_url": true
    }
  ]
}