<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>YAES - Options</title><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }</style><link href=/css/chunk-vendors.f6019397.css rel=preload as=style><link href=/css/options.91df2151.css rel=preload as=style><link href=/js/chunk-common.68672865.js rel=preload as=script><link href=/js/chunk-vendors.332ea624.js rel=preload as=script><link href=/js/options.b37f453a.js rel=preload as=script><link href=/css/chunk-vendors.f6019397.css rel=stylesheet><link href=/css/options.91df2151.css rel=stylesheet></head><body><noscript><strong>We're sorry but YAES - Options doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.332ea624.js></script><script src=/js/chunk-common.68672865.js></script><script src=/js/options.b37f453a.js></script></body></html>