<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Background Page</title><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }</style><link href="/js/chunk-5ec3bfa8.ec51f0bc.js" rel="prefetch"><link href="/js/chunk-7369ebf6.315a1f50.js" rel="prefetch"><link href="/js/chunk-f99a0afc.693895cc.js" rel="prefetch"><link href="/js/sentry.30c64b6f.js" rel="prefetch"><link href="/js/vendors~sentry.03a93bad.js" rel="prefetch"><link href="/js/chunk-content-vendors.fedcad61.js" rel="preload" as="script"><link href="/js/content.61bd95f7.js" rel="preload" as="script"></head><body><noscript><strong>We're sorry but YAES - Background Page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-content-vendors.fedcad61.js"></script><script src="/js/content.61bd95f7.js"></script></body></html>