{
  "name": "YAES",
  "version": "1.15.1",
  "version_name": "1.15.1",
  "description": "Yet Another Environment Switcher",
  "permissions": [
    "declarativeContent",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/favicon-16x16.png",
      "32": "assets/images/favicon-32x32.png",
      "48": "assets/images/favicon.ico",
      "180": "assets/images/apple-touch-icon.png",
      "192": "assets/images/android-chrome-192x192.png",
      "512": "assets/images/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "assets/images/favicon-16x16.png",
    "32": "assets/images/favicon-32x32.png",
    "48": "assets/images/favicon.ico",
    "180": "assets/images/apple-touch-icon.png",
    "192": "assets/images/android-chrome-192x192.png",
    "512": "assets/images/android-chrome-512x512.png"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["js/content-script.umd.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "manifest_version": 2
}
