<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Background Page</title><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }</style><link href="/js/chunk-2d0f009f.54388cec.js" rel="prefetch"><link href="/js/chunk-7369ebf6.b162875e.js" rel="prefetch"><link href="/js/chunk-9d21b03c.67c139db.js" rel="prefetch"><link href="/js/chunk-f99a0afc.0646e170.js" rel="prefetch"><link href="/js/chunk-common.326af1cb.js" rel="preload" as="script"><link href="/js/chunk-content-vendors.d87b8600.js" rel="preload" as="script"><link href="/js/content.496264a0.js" rel="preload" as="script"></head><body><noscript><strong>We're sorry but YAES - Background Page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-common.326af1cb.js"></script><script src="/js/chunk-content-vendors.d87b8600.js"></script><script src="/js/content.496264a0.js"></script></body></html>