<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Popup</title><script src="dark-mode.js"></script><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #353535;
        }
      }</style><link href="/css/popup.57ff6dff.css" rel="preload" as="style"><link href="/js/chunk-popup-vendors.65fc6057.js" rel="preload" as="script"><link href="/js/popup.b2259561.js" rel="preload" as="script"><link href="/css/popup.57ff6dff.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Popup doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><link href="/assets/images/favicon-16x16.png" rel="preload" as="image"><script src="/js/chunk-popup-vendors.65fc6057.js"></script><script src="/js/popup.b2259561.js"></script></body></html>