<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Options page</title>
    <script type="text/javascript" src="/dark-mode.js"></script>
    <style>
      body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0 0 64px 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0e0e0e;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/options.html-4edf64df.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/utils-d4ff6b88.js">
    <link rel="modulepreload" crossorigin href="/assets/ArrowRightIcon-ac76a36d.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-7f9e60bc.js">
    <link rel="modulepreload" crossorigin href="/assets/index-c2ffbe1b.js">
    <link rel="stylesheet" href="/assets/options-94c0d70e.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    
    <!-- built files will be auto injected -->
  </body>
</html>
