<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Popup title</title>
    <script type="text/javascript" src="/dark-mode.js"></script>
    <style>
      body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #353535;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/popup.html-21a4672c.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/utils-d4ff6b88.js">
    <link rel="modulepreload" crossorigin href="/assets/ArrowRightIcon-ac76a36d.js">
    <link rel="modulepreload" crossorigin href="/assets/index-bd0333f7.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-7f9e60bc.js">
    <link rel="modulepreload" crossorigin href="/assets/tabs-05aa9e80.js">
    <link rel="stylesheet" href="/assets/popup-1160cd4e.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry this page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    

    <link href="/assets/images/favicon-16x16.png" rel="preload" as="image">
  </body>
</html>
