<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Options</title><script src="env-privacy.js"></script><script src="dark-mode.js"></script><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0 0 64px 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0e0e0e;
        }
      }</style><link href="/css/chunk-04949200.08f88305.css" rel="prefetch"><link href="/css/chunk-1e2eee6d.7a82f879.css" rel="prefetch"><link href="/js/chunk-04949200.6074252c.js" rel="prefetch"><link href="/js/chunk-1e2eee6d.d71f29ca.js" rel="prefetch"><link href="/js/chunk-2d0ba91b.62efe553.js" rel="prefetch"><link href="/js/chunk-2d21aedc.23c20a69.js" rel="prefetch"><link href="/js/chunk-7369ebf6.b162875e.js" rel="prefetch"><link href="/js/chunk-9d21b03c.67c139db.js" rel="prefetch"><link href="/js/chunk-f99a0afc.0646e170.js" rel="prefetch"><link href="/js/sentry.4a1fb8cc.js" rel="prefetch"><link href="/js/vendors~sentry.6f27e0d7.js" rel="prefetch"><link href="/css/chunk-common.278dd8a7.css" rel="preload" as="style"><link href="/css/options-privacy.97ececc9.css" rel="preload" as="style"><link href="/js/chunk-common.3a57f56d.js" rel="preload" as="script"><link href="/js/options-privacy.0e29935c.js" rel="preload" as="script"><link href="/css/chunk-common.278dd8a7.css" rel="stylesheet"><link href="/css/chunk-options-vendors.97ececc9.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Options doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-common.3a57f56d.js"></script><script src="/js/chunk-options-vendors.8b5a527b.js"></script><script src="/js/options.9fabad11.js"></script></body></html>