button[data-v-7f04b228] {
  cursor: pointer;
  appearance: none;
  border: none;
  display: flex;
  align-items: center;
  background: none;
  padding: 6px 8px;
  border-radius: 4px;
  color: rgba(var(--fg-black));
  fill: rgba(var(--fg-black));
}
.dark-mode button[data-v-7f04b228] {
  color: rgba(var(--bg-white-off));
  fill: rgba(var(--bg-white-off));
}
button.elevation[data-v-7f04b228] {
  border: 1px solid rgba(var(--black-2), 0.1);
}
.dark-mode button.elevation[data-v-7f04b228] {
  border: 1px solid rgba(var(--black-2));
}
button.negative[data-v-7f04b228] {
  color: rgba(var(--ruby));
  fill: rgba(var(--ruby));
}
button.positive[data-v-7f04b228] {
  color: rgba(var(--green));
  fill: rgba(var(--green));
}
.dark-mode button.positive[data-v-7f04b228] {
  color: rgba(var(--green-apple));
  fill: rgba(var(--green-apple));
}
button svg[data-v-7f04b228] {
  margin-right: 4px;
}
button[data-v-7f04b228]:hover {
  background: rgba(var(--bg-grey-hover));
}
.dark-mode button[data-v-7f04b228]:hover {
  background-color: rgba(var(--black-2));
}.core-input[data-v-fe297646] {
  position: relative;
  display: flex;
}
.core-input .input[data-v-fe297646] {
  padding-right: 24px;
  flex: 1;
}
.core-input .icon[data-v-fe297646] {
  cursor: pointer;
  position: absolute;
  right: 4px;
  top: 2px;
}
.core-input .icon[data-v-fe297646]:hover {
  fill: rgba(var(--ruby));
}[data-v-83904d79]:root {
  --blue: 38, 119, 201;
  --blue-2: 57, 116, 189;
  --bg-white-off: 253, 251, 248;
  --bg-white-off-2: 255, 252, 247;
  --border-grey: 228, 228, 228;
  --bg-grey: 242, 242, 242;
  --bg-grey-2: 208, 208, 208;
  --bg-grey-hover: 219, 235, 251;
  --green: 5, 119, 5;
  --green-apple: 176, 247, 176;
  --green-2: 27, 101, 27;
  --fg-black: 95, 99, 104;
  --fg-black-disabled: 172, 176, 181;
  --ruby: 245, 46, 88;

  --black-1: 62, 62, 62;
  --black-2: 53, 53, 53;
  --black-3: 41, 41, 41;
}
.loader[data-v-83904d79] {
  margin-left: 4px;
}
.import-config-section[data-v-83904d79] {
  padding-top: 16px;
}
.import-config-section a[data-v-83904d79] {
  color: rgba(var(--blue));
}
.import-config-section .import-configuration[data-v-83904d79] {
  display: flex;
  padding-bottom: 16px;
  align-items: center;
}
.import-config-section .import-configuration .import-title[data-v-83904d79] {
  align-self: baseline;
}
.import-config-section .import-configuration[data-v-83904d79]:last-child {
  padding-bottom: 0;
}
.import-config-section .import-configuration > *[data-v-83904d79] {
  margin-left: 0.5rem;
}
.import-config-section .import-configuration *[data-v-83904d79]:first-child {
  margin-left: 0;
}
.import-config-section .import-configuration .import-methods[data-v-83904d79] {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -4px;
}
.import-config-section .import-configuration .import-methods .import-url-field[data-v-83904d79] {
  flex: 1;
  display: flex;
  align-items: center;
}
.import-config-section .import-configuration .import-methods .url-input[data-v-83904d79] {
  flex: 1;
}
.import-config-section .import-configuration .import-methods .import-inline-options[data-v-83904d79] {
  margin-bottom: 8px;
}
.import-config-section .import-configuration .import-methods .import-inline-options[data-v-83904d79]:last-child {
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(var(--border-grey));
}
.dark-mode .import-config-section .import-configuration .import-methods .import-inline-options[data-v-83904d79]:last-child {
  border-color: rgba(var(--black-2), 1);
}
.import-config-section .import-configuration .import-methods .label-set[data-v-83904d79] {
  flex: 1;
  margin-right: 8px;
}
.import-config-section .import-configuration .import-methods label[data-v-83904d79] {
  margin-right: 8px;
}
.import-config-section .import-configuration .import-methods input[type=file][data-v-83904d79] {
  display: none;
}
.import-config-section .import-configuration .import-failed-message[data-v-83904d79] {
  color: rgba(var(--ruby));
  margin-left: 8px;
}
.import-config-section .import-configuration .import-success-message[data-v-83904d79] {
  color: rgba(var(--green));
  margin-left: 8px;
}
.dark-mode .import-config-section .import-configuration .import-success-message[data-v-83904d79] {
  color: rgba(var(--green-apple));
}/*! Pickr 1.8.2 MIT | https://github.com/Simonwep/pickr */
.pickr{position:relative;overflow:visible;transform:translateY(0)}
.pickr *{box-sizing:border-box;outline:none;border:none;-webkit-appearance:none}
.pickr .pcr-button{position:relative;height:2em;width:2em;padding:0.5em;cursor:pointer;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;border-radius:.15em;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" stroke="%2342445A" stroke-width="5px" stroke-linecap="round"><path d="M45,45L5,5"></path><path d="M45,5L5,45"></path></svg>') no-repeat center;background-size:0;transition:all 0.3s}
.pickr .pcr-button::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:.5em;border-radius:.15em;z-index:-1}
.pickr .pcr-button::before{z-index:initial}
.pickr .pcr-button::after{position:absolute;content:'';top:0;left:0;height:100%;width:100%;transition:background 0.3s;background:var(--pcr-color);border-radius:.15em}
.pickr .pcr-button.clear{background-size:70%}
.pickr .pcr-button.clear::before{opacity:0}
.pickr .pcr-button.clear:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px var(--pcr-color)}
.pickr .pcr-button.disabled{cursor:not-allowed}
.pickr *,.pcr-app *{box-sizing:border-box;outline:none;border:none;-webkit-appearance:none}
.pickr input:focus,.pickr input.pcr-active,.pickr button:focus,.pickr button.pcr-active,.pcr-app input:focus,.pcr-app input.pcr-active,.pcr-app button:focus,.pcr-app button.pcr-active{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px var(--pcr-color)}
.pickr .pcr-palette,.pickr .pcr-slider,.pcr-app .pcr-palette,.pcr-app .pcr-slider{transition:box-shadow 0.3s}
.pickr .pcr-palette:focus,.pickr .pcr-slider:focus,.pcr-app .pcr-palette:focus,.pcr-app .pcr-slider:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px rgba(0,0,0,0.25)}
.pcr-app{position:fixed;display:flex;flex-direction:column;z-index:10000;border-radius:0.1em;background:#fff;opacity:0;visibility:hidden;transition:opacity 0.3s, visibility 0s 0.3s;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;box-shadow:0 0.15em 1.5em 0 rgba(0,0,0,0.1),0 0 1em 0 rgba(0,0,0,0.03);left:0;top:0}
.pcr-app.visible{transition:opacity 0.3s;visibility:visible;opacity:1}
.pcr-app .pcr-swatches{display:flex;flex-wrap:wrap;margin-top:0.75em}
.pcr-app .pcr-swatches.pcr-last{margin:0}
@supports (display: grid){.pcr-app .pcr-swatches{display:grid;align-items:center;grid-template-columns:repeat(auto-fit, 1.75em)}}
.pcr-app .pcr-swatches>button{font-size:1em;position:relative;width:calc(1.75em - 5px);height:calc(1.75em - 5px);border-radius:0.15em;cursor:pointer;margin:2.5px;flex-shrink:0;justify-self:center;transition:all 0.15s;overflow:hidden;background:transparent;z-index:1}
.pcr-app .pcr-swatches>button::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:6px;border-radius:.15em;z-index:-1}
.pcr-app .pcr-swatches>button::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:var(--pcr-color);border:1px solid rgba(0,0,0,0.05);border-radius:0.15em;box-sizing:border-box}
.pcr-app .pcr-swatches>button:hover{filter:brightness(1.05)}
.pcr-app .pcr-swatches>button:not(.pcr-active){box-shadow:none}
.pcr-app .pcr-interaction{display:flex;flex-wrap:wrap;align-items:center;margin:0 -0.2em 0 -0.2em}
.pcr-app .pcr-interaction>*{margin:0 0.2em}
.pcr-app .pcr-interaction input{letter-spacing:0.07em;font-size:0.75em;text-align:center;cursor:pointer;color:#75797e;background:#f1f3f4;border-radius:.15em;transition:all 0.15s;padding:0.45em 0.5em;margin-top:0.75em}
.pcr-app .pcr-interaction input:hover{filter:brightness(0.975)}
.pcr-app .pcr-interaction input:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px rgba(66,133,244,0.75)}
.pcr-app .pcr-interaction .pcr-result{color:#75797e;text-align:left;flex:1 1 8em;min-width:8em;transition:all 0.2s;border-radius:.15em;background:#f1f3f4;cursor:text}
.pcr-app .pcr-interaction .pcr-result::-moz-selection{background:#4285f4;color:#fff}
.pcr-app .pcr-interaction .pcr-result::selection{background:#4285f4;color:#fff}
.pcr-app .pcr-interaction .pcr-type.active{color:#fff;background:#4285f4}
.pcr-app .pcr-interaction .pcr-save,.pcr-app .pcr-interaction .pcr-cancel,.pcr-app .pcr-interaction .pcr-clear{color:#fff;width:auto}
.pcr-app .pcr-interaction .pcr-save,.pcr-app .pcr-interaction .pcr-cancel,.pcr-app .pcr-interaction .pcr-clear{color:#fff}
.pcr-app .pcr-interaction .pcr-save:hover,.pcr-app .pcr-interaction .pcr-cancel:hover,.pcr-app .pcr-interaction .pcr-clear:hover{filter:brightness(0.925)}
.pcr-app .pcr-interaction .pcr-save{background:#4285f4}
.pcr-app .pcr-interaction .pcr-clear,.pcr-app .pcr-interaction .pcr-cancel{background:#f44250}
.pcr-app .pcr-interaction .pcr-clear:focus,.pcr-app .pcr-interaction .pcr-cancel:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px rgba(244,66,80,0.75)}
.pcr-app .pcr-selection .pcr-picker{position:absolute;height:18px;width:18px;border:2px solid #fff;border-radius:100%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.pcr-app .pcr-selection .pcr-color-palette,.pcr-app .pcr-selection .pcr-color-chooser,.pcr-app .pcr-selection .pcr-color-opacity{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:flex;flex-direction:column;cursor:grab;cursor:-webkit-grab}
.pcr-app .pcr-selection .pcr-color-palette:active,.pcr-app .pcr-selection .pcr-color-chooser:active,.pcr-app .pcr-selection .pcr-color-opacity:active{cursor:grabbing;cursor:-webkit-grabbing}
.pcr-app[data-theme='nano']{width:14.25em;max-width:95vw}
.pcr-app[data-theme='nano'] .pcr-swatches{margin-top:.6em;padding:0 .6em}
.pcr-app[data-theme='nano'] .pcr-interaction{padding:0 .6em .6em .6em}
.pcr-app[data-theme='nano'] .pcr-selection{display:grid;grid-gap:.6em;grid-template-columns:1fr 4fr;grid-template-rows:5fr auto auto;align-items:center;height:10.5em;width:100%;align-self:flex-start}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-preview{grid-area:2 / 1 / 4 / 1;height:100%;width:100%;display:flex;flex-direction:row;justify-content:center;margin-left:.6em}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-preview .pcr-last-color{display:none}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-preview .pcr-current-color{position:relative;background:var(--pcr-color);width:2em;height:2em;border-radius:50em;overflow:hidden}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-preview .pcr-current-color::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:.5em;border-radius:.15em;z-index:-1}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-palette{grid-area:1 / 1 / 2 / 3;width:100%;height:100%;z-index:1}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-palette .pcr-palette{border-radius:.15em;width:100%;height:100%}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-palette .pcr-palette::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:.5em;border-radius:.15em;z-index:-1}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-chooser{grid-area:2 / 2 / 2 / 2}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-opacity{grid-area:3 / 2 / 3 / 2}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-chooser,.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-opacity{height:0.5em;margin:0 .6em}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-chooser .pcr-picker,.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-opacity .pcr-picker{top:50%;transform:translateY(-50%)}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-chooser .pcr-slider,.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-opacity .pcr-slider{flex-grow:1;border-radius:50em}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-chooser .pcr-slider{background:linear-gradient(to right, red, #ff0, lime, cyan, blue, #f0f, red)}
.pcr-app[data-theme='nano'] .pcr-selection .pcr-color-opacity .pcr-slider{background:linear-gradient(to right, transparent, black),url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:100%, 0.25em}

.dummyPickr[data-v-2a2321bd] {
  appearance: none;
  width: 26.66px;
  height: 26.66px;
  border-radius: 4px;
}.input-selector[data-v-4c229450] {
  margin: 8px 0 0 24px;
  display: flex;
  align-items: center;
}
.input-selector label[data-v-4c229450] {
  text-align: right;
  min-width: 42px;
  padding-right: 8px;
}
.input-selector select[data-v-4c229450] {
  min-width: 100px;
}
.color-selector[data-v-4c229450] {
  display: inline-flex;
  align-items: center;
  margin: 4px 0 0 24px;
}
.color-selector > span[data-v-4c229450] {
  margin-left: 4px;
}
.has-env[data-v-4c229450] {
  font-weight: 500;
}.badge-bg-color[data-v-67cb7f14] {
  display: inline-flex;
  align-items: center;
  margin: 4px 0 0 24px;
}
.badge-bg-color > span[data-v-67cb7f14] {
  margin-left: 4px;
}
.has-env[data-v-67cb7f14] {
  font-weight: 500;
}.buttons-wrapper[data-v-c079f04f] {
  display: flex;
}
.button[data-v-c079f04f] {
  margin-left: 8px;
}
.delete-confirm[data-v-c079f04f] {
  display: flex;
  align-items: baseline;
  min-height: 34px;
}
.delete-confirm .confirm-title[data-v-c079f04f] {
  margin-right: 4px;
}h3[data-v-41d5bd73] {
  margin: 0;
  font-size: 12px;
  display: flex;
  align-items: center;
  min-height: 34px;
}
h3 > div[data-v-41d5bd73] {
  display: flex;
  flex: 1;
  align-items: center;
}
h3 .env-btns[data-v-41d5bd73] {
  display: flex;
}
h3 span[data-v-41d5bd73] {
  flex: 1;
}
h3 i[data-v-41d5bd73] {
  color: rgba(var(--blue));
}
.basis-settings[data-v-41d5bd73] {
  padding: 4px 0;
}
.basis-settings .label-set[data-v-41d5bd73] {
  margin-bottom: 8px;
}
.basis-settings .label-set label[data-v-41d5bd73] {
  min-width: 114px;
  text-align: right;
  padding-right: 16px;
}
.basis-settings .label-set > div[data-v-41d5bd73] {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.basis-settings .label-set input[data-v-41d5bd73] {
  flex: 1;
}
.mandatory-field-message[data-v-41d5bd73] {
  margin: 0 0 12px 0;
  font-weight: normal;
}
b[data-v-41d5bd73] {
  color: rgba(var(--ruby));
}
.field-domain[data-v-41d5bd73],
.form-ribbon[data-v-41d5bd73] {
  margin-top: 8px;
}
.override-options[data-v-41d5bd73] {
  border-top: 1px solid rgba(var(--bg-grey-2));
  padding-top: 4px;
}
.dark-mode .override-options[data-v-41d5bd73] {
  border-top: 1px solid rgba(var(--black-2));
}
.override-options .override-message[data-v-41d5bd73] {
  display: flex;
  align-items: center;
}
.override-options .override-message i[data-v-41d5bd73] {
  color: rgba(var(--blue));
  font-weight: normal;
}
.override-options .override-message > span[data-v-41d5bd73] {
  padding: 9px 0;
  flex: 1;
}
.side-panel[data-v-41d5bd73] {
  width: 100%;
}
.has-env[data-v-41d5bd73] {
  font-weight: 500;
}
.create-btns[data-v-41d5bd73] {
  display: flex;
  justify-content: flex-end;
}.sortable-placeholder {
  display: block;
  height: 40px;
  background-color: rgba(var(--bg-grey-hover));
}
.dark-mode .sortable-placeholder {
  background-color: rgba(var(--black-2));
}.project-item[data-v-8ad937f2] {
  display: block;
}
.project-item:first-child > header[data-v-8ad937f2] {
  border-radius: 4px 0 0 0;
}
.project-item > header[data-v-8ad937f2] {
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  background-color: rgba(var(--bg-grey-2), 0.3);
}
.dark-mode .project-item > header[data-v-8ad937f2] {
  background-color: rgba(var(--black-2));
}
.project-item > header .project-name[data-v-8ad937f2] {
  flex: 1;
  padding: 8px 0;
  cursor: default;
}
.project-item > header .delete-project[data-v-8ad937f2] {
  display: none;
}
.project-item > header:hover .edit-project-name[data-v-8ad937f2] {
  display: flex;
}
.project-item > header:hover .delete-project[data-v-8ad937f2] {
  display: flex;
}
.project-item > header .edit-project-name[data-v-8ad937f2] {
  display: none;
}
.project-item > header .project-sortable-handle[data-v-8ad937f2] {
  margin: 0 8px 0 4px;
  cursor: grab;
  display: flex;
  fill: rgba(var(--blue));
  position: relative;
  top: 1px;
}
.project-item .env-sortable[data-v-8ad937f2] {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgba(var(--border-grey));
}
.dark-mode .project-item .env-sortable[data-v-8ad937f2] {
  border-bottom: 1px solid rgba(var(--black-2));
}
.project-item .env-sortable .project-env[data-v-8ad937f2] {
  padding: 12px 8px;
  cursor: pointer;
  display: flex;
}
.project-item .env-sortable .project-env .env-name[data-v-8ad937f2] {
  flex: 1;
}
.project-item .env-sortable .project-env[data-v-8ad937f2]:hover {
  background: rgba(var(--bg-grey-hover));
}
.dark-mode .project-item .env-sortable .project-env[data-v-8ad937f2]:hover {
  background-color: rgba(var(--black-1), 0.5);
}
.project-item .env-sortable .project-env[data-v-8ad937f2]:active {
  background: none;
}
.project-item .env-sortable .selected-env[data-v-8ad937f2] {
  background: rgba(var(--border-grey));
  fill: rgba(var(--green));
  color: rgba(var(--green));
}
.dark-mode .project-item .env-sortable .selected-env[data-v-8ad937f2] {
  background-color: rgba(var(--black-1));
  fill: rgba(var(--green-apple));
  color: rgba(var(--green-apple));
}
.project-item .env-sortable .selected-env[data-v-8ad937f2]:hover {
  background: rgba(var(--bg-grey-hover));
}
.dark-mode .project-item .env-sortable .selected-env[data-v-8ad937f2]:hover {
  background-color: rgba(var(--black-1), 0.5);
}
.project-item.selected-project .project-sortable-handle[data-v-8ad937f2] {
  fill: rgba(var(--ruby));
}
.project-item.selected-project .project-name[data-v-8ad937f2] {
  color: var(--blue-2);
}
.project-item.selected-project header[data-v-8ad937f2] {
  background-color: rgba(var(--bg-grey-2), 0.8);
}
.dark-mode .project-item.selected-project header[data-v-8ad937f2] {
  background-color: rgba(var(--black-1), 0.8);
}
.project-item h3[data-v-8ad937f2] {
  padding: 16px 8px;
}
.project-item .action-buttons[data-v-8ad937f2] {
  display: flex;
  padding: 4px;
}.project-sortable[data-v-e4868766] {
  padding: 0;
  margin: 0;
}
.project-sortable li[data-v-e4868766] {
  display: block;
  list-style: none;
}
.project-sortable li[data-v-e4868766]:last-child {
  margin-bottom: 0;
}
h3[data-v-e4868766] {
  padding: 32px 16px 8px 16px;
}
footer[data-v-e4868766] {
  padding: 4px;
}
.has-projects footer[data-v-e4868766] {
  border-top: 1px solid rgba(var(--border-grey));
}
.dark-mode .has-projects footer[data-v-e4868766] {
  border-color: rgba(var(--black-2), 1);
}.options-selector form[data-v-66c0263b] {
  display: flex;
}
.options-selector .form-ribbon[data-v-66c0263b] {
  margin-top: 8px;
}
.options-selector .right-col[data-v-66c0263b] {
  flex: 3;
}
.options-selector .left-col[data-v-66c0263b] {
  flex: 4;
}
.options-selector .third-col[data-v-66c0263b] {
  flex: 1;
}
.options-selector .right-col[data-v-66c0263b] {
  border: none;
  display: flex;
  flex-direction: column;
}
.options-selector .label-set[data-v-66c0263b] {
  margin-bottom: 8px;
}
.options-selector .label-set select[data-v-66c0263b] {
  margin-left: 8px;
}
.options-selector h2[data-v-66c0263b] {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 4px 0;
}
.options-selector button[data-v-66c0263b] {
  float: right;
}.editor-form[data-v-b5995fdd] {
  display: flex;
  flex-direction: row;
  padding: 0;
  min-height: 400px;
}
.editor-form .blocking-mask[data-v-b5995fdd] {
  background-color: rgba(0, 0, 0, 0.6117647059);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.editor-form > div[data-v-b5995fdd] {
  flex: 1;
}
.editor-form .left-pane[data-v-b5995fdd] {
  position: relative;
}
.editor-form .right-pane[data-v-b5995fdd] {
  padding: 12px 16px 16px 20px;
  display: flex;
  background-color: rgba(var(--border-grey));
  border-radius: 0 4px 4px 0;
  box-shadow: inset 6px 0px 10px -10px rgba(0, 0, 0, 0.55);
}
.dark-mode .editor-form .right-pane[data-v-b5995fdd] {
  background-color: rgba(var(--black-1));
}
.editor-form .right-pane-empty[data-v-b5995fdd] {
  align-items: center;
}
.editor-form .right-pane .empty-env[data-v-b5995fdd] {
  margin: 0 auto;
  font-size: 14px;
}:root {
  --blue: 38, 119, 201;
  --blue-2: 57, 116, 189;
  --bg-white-off: 253, 251, 248;
  --bg-white-off-2: 255, 252, 247;
  --border-grey: 228, 228, 228;
  --bg-grey: 242, 242, 242;
  --bg-grey-2: 208, 208, 208;
  --bg-grey-hover: 219, 235, 251;
  --green: 5, 119, 5;
  --green-apple: 176, 247, 176;
  --green-2: 27, 101, 27;
  --fg-black: 95, 99, 104;
  --fg-black-disabled: 172, 176, 181;
  --ruby: 245, 46, 88;

  --black-1: 62, 62, 62;
  --black-2: 53, 53, 53;
  --black-3: 41, 41, 41;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
.lds-dual-ring {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(var(--blue));
  border-color: rgba(var(--blue)) transparent rgba(var(--blue)) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
body.dark-mode {
  background-color: #0e0e0e !important;
}
body.light-mode {
  background-color: #fdfbf8 !important;
}
input[type=url],
input[type=text] {
  outline: none;
  padding: 3px 4px 4px 4px;
  border: 1px solid rgba(var(--bg-grey-2));
  border-radius: 4px;
  color: rgba(var(--fg-black));
  background-color: rgba(var(--bg-white-off));
}
input[type=url]:active, input[type=url]:hover, input[type=url]:focus,
input[type=text]:active,
input[type=text]:hover,
input[type=text]:focus {
  box-shadow: 0px 0px 1px 1px rgba(var(--blue));
}
input[type=checkbox] {
  margin: 0 8px 0 0;
  position: relative;
  top: 1px;
}
input::placeholder {
  font-weight: lighter;
  font-style: oblique;
  color: rgba(var(--fg-black-disabled));
  opacity: 0.7;
}
.error {
  color: rgba(var(--ruby));
}
input.error {
  border-color: rgba(var(--ruby));
  color: rgba(var(--fg-black));
}
input.error:active, input.error:hover, input.error:focus {
  box-shadow: 0px 0px 1px 1px rgba(var(--ruby));
}
button,
select {
  color: rgba(var(--fg-black));
}
select {
  padding: 4px;
  border-radius: 4px;
  background-color: rgba(var(--bg-white-off));
  border: 1px solid rgba(var(--bg-grey-2));
}
.label-set {
  display: flex;
  align-items: baseline;
}
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
.defaulted {
  font-style: oblique;
  font-weight: normal;
}
.defaulted::after {
  margin-left: 4px;
  content: "*";
  color: rgba(var(--blue));
}
.box-elevation {
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  background-color: rgba(var(--bg-grey));
  border-radius: 4px;
  padding: 12px;
}
.dark-mode .box-elevation {
  background-color: #2b2b2b;
}
/* fade-in */
.fade-in-enter-active {
  transition: opacity 2s ease;
}
.fade-in-enter-from {
  opacity: 0;
}
/* slide fade */
.slide-fade-enter-active {
  transition: all 0.35s ease-out;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(30px);
  opacity: 0;
}
/* slide fade 2 */
.slide-fade-2-enter-active {
  transition: all 0.35s ease-out;
}
.slide-fade-2-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-2-enter-from,
.slide-fade-2-leave-to {
  transform: translateX(30px);
  opacity: 0;
}
.pickr .pcr-button {
  transition: none;
}
.pickr .pcr-button:after, .pickr .pcr-button:before {
  border-radius: 4px;
}
#check-color {
  fill: rgba(var(--green)) !important;
}
.dark-mode #check-color {
  fill: rgba(var(--green-apple));
}.options[data-v-cbdadd5d] {
  color: rgba(var(--fg-black));
  max-width: 800px;
  margin: 0 auto;
}
.dark-mode .options[data-v-cbdadd5d] {
  color: rgba(var(--bg-white-off), 0.8);
  background-color: #0e0e0e;
}
.options a[data-v-cbdadd5d] {
  color: rgba(var(--blue));
}
.options h1[data-v-cbdadd5d] {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.options h1 img[data-v-cbdadd5d] {
  height: 32px;
  width: 32px;
  margin-right: 16px;
}
.options h1 span[data-v-cbdadd5d] {
  font-size: 0.8rem;
  font-weight: normal;
  display: block;
}
.options section[data-v-cbdadd5d] {
  display: flex;
  flex-direction: column;
}
.options .title[data-v-cbdadd5d] {
  display: flex;
  align-items: center;
}
.options .title h2[data-v-cbdadd5d] {
  display: flex;
}
.options .title h2 button[data-v-cbdadd5d] {
  margin: 0;
}
.options .title h2 span[data-v-cbdadd5d] {
  flex: 1;
}
.options h2[data-v-cbdadd5d] {
  flex: 1;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 3px 0;
}
.options .info[data-v-cbdadd5d] {
  display: inline-block;
  border-radius: 3px;
  color: rgba(var(--green));
  padding: 5px 10px;
  margin-top: 5px;
  font-weight: bold;
}
.dark-mode .options .info[data-v-cbdadd5d] {
  color: rgba(var(--green-apple));
  fill: rgba(var(--green-apple));
}
.options .error[data-v-cbdadd5d] {
  color: rgba(var(--ruby));
  fill: rgba(var(--ruby));
}
.options .dev-buttons button[data-v-cbdadd5d] {
  visibility: hidden;
}
.options .dev-buttons:hover button[data-v-cbdadd5d] {
  visibility: visible;
}.introjs-overlay{position:absolute;box-sizing:content-box;z-index:999999;opacity:0;transition:all .3s ease-out}.introjs-showElement{z-index:9999999!important}tr.introjs-showElement>td{z-index:9999999!important;position:relative}tr.introjs-showElement>th{z-index:9999999!important;position:relative}.introjs-disableInteraction{z-index:99999999!important;position:absolute;background-color:#fff;opacity:0}.introjs-relativePosition{position:relative}.introjs-helperLayer{box-sizing:content-box;position:absolute;z-index:9999998;border-radius:4px;transition:all .3s ease-out}.introjs-helperLayer *{box-sizing:content-box}.introjs-helperLayer :before{box-sizing:content-box}.introjs-helperLayer :after{box-sizing:content-box}.introjs-tooltipReferenceLayer{font-family:"Helvetica Neue",Inter,ui-sans-serif,"Apple Color Emoji",Helvetica,Arial,sans-serif;box-sizing:content-box;position:absolute;visibility:hidden;z-index:100000000;background-color:transparent;transition:all .3s ease-out}.introjs-tooltipReferenceLayer *{font-family:"Helvetica Neue",Inter,ui-sans-serif,"Apple Color Emoji",Helvetica,Arial,sans-serif}.introjs-helperNumberLayer{font-family:"Helvetica Neue",Inter,ui-sans-serif,"Apple Color Emoji",Helvetica,Arial,sans-serif;color:#9e9e9e;text-align:center;padding-top:10px;padding-bottom:10px}.introjs-arrow{border:5px solid transparent;content:"";position:absolute}.introjs-arrow.top{top:-10px;left:10px;border-bottom-color:#fff}.introjs-arrow.top-right{top:-10px;right:10px;border-bottom-color:#fff}.introjs-arrow.top-middle{top:-10px;left:50%;margin-left:-5px;border-bottom-color:#fff}.introjs-arrow.right{right:-10px;top:10px;border-left-color:#fff}.introjs-arrow.right-bottom{bottom:10px;right:-10px;border-left-color:#fff}.introjs-arrow.bottom{bottom:-10px;left:10px;border-top-color:#fff}.introjs-arrow.bottom-right{bottom:-10px;right:10px;border-top-color:#fff}.introjs-arrow.bottom-middle{bottom:-10px;left:50%;margin-left:-5px;border-top-color:#fff}.introjs-arrow.left{left:-10px;top:10px;border-right-color:#fff}.introjs-arrow.left-bottom{left:-10px;bottom:10px;border-right-color:#fff}.introjs-tooltip{box-sizing:content-box;position:absolute;visibility:visible;background-color:#fff;min-width:250px;max-width:300px;border-radius:5px;box-shadow:0 3px 30px rgba(33,33,33,.3);transition:opacity .1s ease-out}.introjs-tooltiptext{padding:20px}.introjs-dontShowAgain{padding-left:20px;padding-right:20px}.introjs-dontShowAgain input{padding:0;margin:0;margin-bottom:2px;display:inline;width:10px;height:10px}.introjs-dontShowAgain label{font-size:14px;display:inline-block;font-weight:400;margin:0 0 0 5px;padding:0;background-color:#fff;color:#616161;-webkit-user-select:none;user-select:none}.introjs-tooltip-title{font-size:18px;width:90%;min-height:1.5em;margin:0;padding:0;font-weight:700;line-height:1.5}.introjs-tooltip-header{position:relative;padding-left:20px;padding-right:20px;padding-top:10px;min-height:1.5em}.introjs-tooltipbuttons{border-top:1px solid #e0e0e0;padding:10px;text-align:right;white-space:nowrap}.introjs-tooltipbuttons:after{content:"";visibility:hidden;display:block;height:0;clear:both}.introjs-button{box-sizing:content-box;position:relative;overflow:visible;padding:.5rem 1rem;border:1px solid #bdbdbd;text-decoration:none;text-shadow:1px 1px 0 #fff;font-size:14px;color:#424242;white-space:nowrap;cursor:pointer;outline:0;background-color:#f4f4f4;border-radius:.2em;zoom:1;display:inline}.introjs-button:hover{outline:0;text-decoration:none;border-color:#9e9e9e;background-color:#e0e0e0;color:#212121}.introjs-button:focus{outline:0;text-decoration:none;background-color:#eee;box-shadow:0 0 0 .2rem rgba(158,158,158,.5);border:1px solid #616161;color:#212121}.introjs-button:active{outline:0;text-decoration:none;background-color:#e0e0e0;border-color:#9e9e9e;color:#212121}.introjs-button::-moz-focus-inner{padding:0;border:0}.introjs-skipbutton{position:absolute;top:0;right:0;display:inline-block;width:45px;height:45px;line-height:45px;color:#616161;font-size:22px;cursor:pointer;font-weight:700;text-align:center;text-decoration:none}.introjs-skipbutton:focus,.introjs-skipbutton:hover{color:#212121;outline:0;text-decoration:none}.introjs-prevbutton{float:left}.introjs-nextbutton{float:right}.introjs-disabled{color:#9e9e9e;border-color:#bdbdbd;box-shadow:none;cursor:default;background-color:#f4f4f4;background-image:none;text-decoration:none}.introjs-disabled:focus,.introjs-disabled:hover{color:#9e9e9e;border-color:#bdbdbd;box-shadow:none;cursor:default;background-color:#f4f4f4;background-image:none;text-decoration:none}.introjs-hidden{display:none}.introjs-bullets{text-align:center;padding-top:10px;padding-bottom:10px}.introjs-bullets ul{box-sizing:content-box;clear:both;margin:0 auto 0;padding:0;display:inline-block}.introjs-bullets ul li{box-sizing:content-box;list-style:none;float:left;margin:0 2px}.introjs-bullets ul li a{transition:width .1s ease-in;box-sizing:content-box;display:block;width:6px;height:6px;background:#ccc;border-radius:10px;text-decoration:none;cursor:pointer}.introjs-bullets ul li a:focus,.introjs-bullets ul li a:hover{width:15px;background:#999;text-decoration:none;outline:0}.introjs-bullets ul li a.active{width:15px;background:#999}.introjs-progress{box-sizing:content-box;overflow:hidden;height:10px;margin:10px;border-radius:4px;background-color:#e0e0e0}.introjs-progressbar{box-sizing:content-box;float:left;width:0%;height:100%;font-size:10px;line-height:10px;text-align:center;background-color:#08c}.introjsFloatingElement{position:absolute;height:0;width:0;left:50%;top:50%}.introjs-fixedTooltip{position:fixed}.introjs-hint{box-sizing:content-box;position:absolute;background:0 0;width:20px;height:15px;cursor:pointer}.introjs-hint:focus{border:0;outline:0}.introjs-hint:hover>.introjs-hint-pulse{background-color:rgba(60,60,60,.57)}.introjs-hidehint{display:none}.introjs-fixedhint{position:fixed}@keyframes introjspulse{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(0,0,0,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px transparent}100%{transform:scale(.95);box-shadow:0 0 0 0 transparent}}.introjs-hint-pulse{box-sizing:content-box;width:15px;height:15px;border-radius:30px;background-color:rgba(136,136,136,.24);z-index:10;position:absolute;transition:all .2s ease-out;animation:introjspulse 2s infinite}.introjs-hint-no-anim .introjs-hint-pulse{animation:none}.introjs-hint-dot{box-sizing:content-box;background:0 0;border-radius:60px;height:50px;width:50px;position:absolute;top:-18px;left:-18px;z-index:1;opacity:0}
/*# sourceMappingURL=introjs.min.css.map */