.domain[data-v-3cbde944] {
  font-style: italic;
  font-size: 0.75rem;
}
.style-grid .list-button.env-button[data-v-3cbde944] {
  min-width: 5rem;
  min-height: 4.5rem;
  max-width: 5rem;
  max-height: 4.5rem;
  justify-content: space-evenly;
  padding: 4px;
}
.list-button.env-button.ping-ok[data-v-3cbde944] {
  fill: rgba(var(--green));
}
.dark-mode .list-button.env-button.ping-ok[data-v-3cbde944] {
  fill: rgba(var(--green-apple));
}
.list-button.env-button > .env-name[data-v-3cbde944] {
  flex: 1;
}
.style-grid .list-button.env-button > .env-name[data-v-3cbde944] {
  flex: initial;
}
.list-button.env-button.selected .selected-pill[data-v-3cbde944], .list-button.env-button.ping-ko .selected-pill[data-v-3cbde944] {
  display: block;
  border-radius: 50px;
  height: 12px;
  width: 12px;
}
.list-button.env-button.ping-ko .selected-pill[data-v-3cbde944] {
  background-color: rgba(var(--ruby));
}
.dark-mode .list-button.env-button.ping-ko .selected-pill[data-v-3cbde944] {
  background-color: rgba(var(--ruby));
}
.list-button.env-button.selected[data-v-3cbde944] {
  border-left-color: rgba(var(--blue));
  font-weight: bold;
  background-color: rgba(var(--bg-grey));
  border-left-width: 6px;
}
.style-grid .list-button.env-button.selected[data-v-3cbde944] {
  border-left-width: 1px;
  border-left-color: rgba(var(--border-grey));
  border-bottom-width: 6px;
  border-bottom-color: rgba(var(--blue));
}
.dark-mode.style-grid .list-button.env-button.selected[data-v-3cbde944] {
  border-left-color: rgba(var(--black-1));
}
.dark-mode .list-button.env-button.selected[data-v-3cbde944] {
  background-color: rgba(var(--black-3));
}
.list-button.env-button.selected .selected-pill[data-v-3cbde944] {
  background-color: rgba(var(--blue));
}.domain[data-v-5804d1e8] {
  font-style: italic;
  font-size: 0.75rem;
}
.env-list[data-v-5804d1e8] {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.style-grid .env-list[data-v-5804d1e8] {
  display: grid;
  grid-template-columns: repeat(3, 5rem);
  grid-template-rows: auto;
  row-gap: 8px;
  column-gap: 8px;
}
.env-list li[data-v-5804d1e8] {
  display: flex;
  list-style: none;
  padding: 0;
}
.style-grid .env-list li[data-v-5804d1e8] {
  justify-self: center;
  padding-left: 0;
  padding-top: 0;
}
.env-list li + li[data-v-5804d1e8] {
  padding-top: 10px;
}.project-list[data-v-e3fe8d4f] {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.project-list li[data-v-e3fe8d4f] {
  display: flex;
  list-style: none;
  padding: 0;
}
.project-list li + li[data-v-e3fe8d4f] {
  padding-top: 10px;
}
.project-list li .list-button[data-v-e3fe8d4f] {
  background-color: rgba(var(--bg-white-off-2));
}
.dark-mode .project-list li .list-button[data-v-e3fe8d4f] {
  background-color: rgba(var(--black-1), 0.8);
}
.project-list li .list-button > span[data-v-e3fe8d4f] {
  flex: 1;
}
.project-list li .list-button svg[data-v-e3fe8d4f] {
  transform: rotate(90deg);
  transition: transform 0.8s ease;
  fill: rgba(var(--blue));
}
.project-list li .list-button.is-opened[data-v-e3fe8d4f] {
  border: 2px solid rgba(var(--blue));
}
.project-list li .list-button.is-opened svg[data-v-e3fe8d4f] {
  transform: rotate(-90deg);
}
.project-list li .project-envs[data-v-e3fe8d4f] {
  padding-top: 8px;
}
.project-list li .project-envs .info[data-v-e3fe8d4f] {
  padding: 0 4px;
}
.project-list li .project-btn-wrapper[data-v-e3fe8d4f] {
  width: 100%;
  display: flex;
  flex-direction: column;
}.project-list[data-v-6ef0849c] {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.project-list li[data-v-6ef0849c] {
  display: flex;
  list-style: none;
  padding: 0;
}
.project-list li + li[data-v-6ef0849c] {
  padding-top: 10px;
}
.project-list li .list-button[data-v-6ef0849c] {
  background-color: rgba(var(--bg-white-off-2));
}
.dark-mode .project-list li .list-button[data-v-6ef0849c] {
  background-color: rgba(var(--black-1), 0.8);
}
.project-list li .list-button > span[data-v-6ef0849c] {
  flex: 1;
}
.project-list li .list-button svg[data-v-6ef0849c] {
  transform: rotate(90deg);
  transition: transform 0.8s ease;
  fill: rgba(var(--blue));
}
.project-list li .list-button.is-opened[data-v-6ef0849c] {
  border: 2px solid rgba(var(--blue));
}
.project-list li .list-button.is-opened svg[data-v-6ef0849c] {
  transform: rotate(-90deg);
}
.project-list li .project-envs[data-v-6ef0849c] {
  padding-top: 8px;
}
.project-list li .project-btn-wrapper[data-v-6ef0849c] {
  width: 100%;
  display: flex;
  flex-direction: column;
}:root {
  --blue: 38, 119, 201;
  --blue-2: 57, 116, 189;
  --bg-white-off: 253, 251, 248;
  --bg-white-off-2: 255, 252, 247;
  --border-grey: 228, 228, 228;
  --bg-grey: 242, 242, 242;
  --bg-grey-2: 208, 208, 208;
  --bg-grey-hover: 219, 235, 251;
  --green: 5, 119, 5;
  --green-apple: 176, 247, 176;
  --green-2: 27, 101, 27;
  --fg-black: 95, 99, 104;
  --fg-black-disabled: 172, 176, 181;
  --ruby: 245, 46, 88;

  --black-1: 62, 62, 62;
  --black-2: 53, 53, 53;
  --black-3: 41, 41, 41;
}
.chevron:before { content:"\2039";
}
.chevron:after  { content:"\203A";
}
.list-button {
  appearance: none;
  border-radius: 5px;
  border: 1px solid rgba(var(--border-grey));
  padding: 5px 8px 5px 15px;
  flex: 1;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: rgba(var(--bg-grey));
  transition: background-color 0.7s ease;
  min-height: 40px;
  letter-spacing: 0.35px;
  color: rgba(var(--fg-black));
}
.list-button:focus, .list-button:active {
  box-shadow: 0 0 0 1px rgba(var(--blue));
  outline: none;
}
.dark-mode .list-button {
  color: rgba(var(--bg-white-off));
  fill: rgba(var(--bg-white-off));
  border: 1px solid rgba(var(--black-1));
  background-color: rgba(var(--black-3));
}
.list-button:hover {
  background-color: rgba(var(--bg-grey-hover));
}
.dark-mode .list-button:hover {
  background-color: rgba(var(--black-3), 0.8);
}.popin[data-v-28541d82] {
  min-width: 270px;
  display: flex;
  flex-direction: column;
}
.style-grid.popin[data-v-28541d82] {
  min-width: 272px;
}
.info[data-v-28541d82] {
  flex: 1;
  color: rgba(var(--fg-black));
}
.dark-mode .info[data-v-28541d82] {
  color: rgba(var(--bg-white-off));
}
.body[data-v-28541d82] {
  padding: 12px 8px;
}
.switch-env-btn[data-v-28541d82] {
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px 0 0 5px;
  display: flex;
  justify-content: center;
  margin-top: 6px;
  align-items: center;
  color: rgba(var(--fg-black));
  font-size: 0.75rem;
  outline-color: rgba(var(--blue));
}
.dark-mode .switch-env-btn[data-v-28541d82] {
  color: rgba(var(--bg-white-off));
}
.switch-env-btn[data-v-28541d82]:hover {
  text-decoration: underline;
}
.switch-env-btn span[data-v-28541d82] {
  flex: 1;
  padding-right: 5px;
}
.switch-env-btn svg[data-v-28541d82] {
  transform: rotate(90deg);
  fill: rgba(var(--fg-black));
  margin-right: 5px;
}
.dark-mode .switch-env-btn svg[data-v-28541d82] {
  fill: rgba(var(--bg-white-off));
}
.switch-env-btn .arrow[data-v-28541d82] {
  transform: rotate(180deg);
}
.switch-env-btn.right[data-v-28541d82] {
  margin-left: auto;
}
.switch-env-btn.right .arrow[data-v-28541d82] {
  transform: rotate(0deg);
}
.switch-env-btn.right svg[data-v-28541d82] {
  margin-right: 10px;
}
.header[data-v-28541d82] {
  border-bottom: 1px solid rgba(var(--border-grey));
  background-color: rgba(var(--bg-grey));
  color: rgba(var(--fg-black));
  padding: 8px;
  display: flex;
}
.header > img[data-v-28541d82] {
  width: 16px;
  height: 16px;
}
.dark-mode .header[data-v-28541d82] {
  border-bottom: 1px solid rgba(var(--black-3));
  background-color: rgba(var(--black-1));
  color: rgba(var(--bg-white-off));
}
.header span[data-v-28541d82] {
  flex: 1;
  text-align: center;
}
.footer[data-v-28541d82] {
  border-top: 1px solid rgba(var(--border-grey));
  background-color: rgba(var(--bg-grey));
  padding: 8px;
  display: flex;
  justify-content: space-between;
}
.dark-mode .footer[data-v-28541d82] {
  border-top: 1px solid rgba(var(--black-3));
  background-color: rgba(var(--black-1));
  color: rgba(var(--bg-grey));
}
.footer a[data-v-28541d82] {
  color: rgba(var(--blue));
  text-decoration: none;
}
.footer a[data-v-28541d82]:hover {
  text-decoration: underline;
}