<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sinon-chrome@3.0.1/bundle/sinon-chrome-webextensions.min.js"></script>
    <script type="text/javascript" src="dark-mode.js"></script>
    <style>
      body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0 0 64px 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0e0e0e;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
