<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>YAES - Background Page</title><style>body {
        background-color: #fdfbf8;
        margin: 0;
        padding: 0;
      }</style><link href="/js/chunk-2d0ba91b.50d09b41.js" rel="prefetch"><link href="/js/chunk-7369ebf6.b162875e.js" rel="prefetch"><link href="/js/chunk-9d21b03c.67c139db.js" rel="prefetch"><link href="/js/chunk-f99a0afc.0646e170.js" rel="prefetch"><link href="/js/sentry.f1241c57.js" rel="prefetch"><link href="/js/vendors~sentry.6f27e0d7.js" rel="prefetch"><link href="/css/chunk-common.dbfd45da.css" rel="preload" as="style"><link href="/js/chunk-common.a448e617.js" rel="preload" as="script"><link href="/js/chunk-content-vendors.68f3b1a5.js" rel="preload" as="script"><link href="/js/content.368dc5b2.js" rel="preload" as="script"><link href="/css/chunk-common.dbfd45da.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but YAES - Background Page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-common.a448e617.js"></script><script src="/js/chunk-content-vendors.68f3b1a5.js"></script><script src="/js/content.368dc5b2.js"></script></body></html>